# Tarifs

./: Program.cs  README.md  Task-Management-System.csproj  Task-Management-System.sln  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: HomeController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
Data/: AppDbContext.cs
Migrations/: 20230623101557_AddUsernameToUsers.Designer.cs  20230623101557_AddUsernameToUsers.cs  20230624133858_AddProjectsToTasks.Designer.cs  20230624133858_AddProjectsToTasks.cs  AppDbContextModelSnapshot.cs
Models/: Progress.cs  Project.cs  ProjectUser.cs  Role.cs  Task.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Projects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tasks/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Details.cshtml  Index.cshtml
wwwroot/css/: login.css  projects_create.css  projects_details.css  projects_edit.css  projects_index.css  registration.css  style.css  tasks_create.css  tasks_index.css
wwwroot/js/: main.js
